$primary: rgb(186, 235, 225) 
$dark: rgb(58, 197, 169) 
$text-accent: rgba(0,0,0,.1)

.table
    a
        cursor: pointer
        color: $dark
        
        &:hover
            text-decoration: underline

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th 
    cursor: pointer
    background-color: rgb(248,248,248)

.table-hover tbody tr:hover
    background-color: rgba(227,227,227)
