@import "../../styles.sass"
    
.placeholder
    display: flex
    margin-top: 15px

input
    padding: 5px
    border: 0.09em solid $accent
    border-radius: 0.3em
    font-family: "FontAwesome", Arial, Helvetica, sans-serif
    width: 350px
    padding: 0.3em
    &:focus
        box-shadow: 0 0 0 0
        outline: 0
        border: 0.09em solid $dark

.container-label 
    display: block
    position: relative
    padding-left: 33px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.container-label input
    display: none

.checkmark 
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    border: 0.09em solid $accent
    border-radius: 0.3em
    color: black

.container-label:hover input ~ .checkmark 
  border-color: $dark

.container-label input:checked ~ .checkmark 
  border-color: $dark

.checkmark:after 
  content: ""
  position: absolute
  display: none

.container-label input:checked ~ .checkmark:after 
  display: block

.container-label .checkmark:after 
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid black
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)





.container-label-radio
    display: block
    position: relative
    padding-left: 33px
    cursor: pointer
    // font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.container-label-radio input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.radiomark 
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    border: 0.09em solid $accent
    border-radius: 50%

.container-label-radio:hover input ~ .radiomark 
  border-color: $dark

.container-label-radio input:checked ~ .radiomark 
  border-color: $dark

.radiomark:after 
  content: ""
  position: absolute
  display: none

.container-label-radio input:checked ~ .radiomark:after 
  display: block

.container-label-radio .radiomark:after 
  top: 3.5px
  left: 3.5px
  width: 15px
  height: 15px
  border-radius: 50%
  background: black

.group
  margin: 4px




















.transparent-container 
    background-color: transparent 
    color: black
    
    .icon 
        padding: 1em
        margin-right: auto
        margin-left: auto

        span
            color: $dark
            font-size: 1.5em

        .icon-text 
            color: black

            img
                margin-right: 35px

            h5
                width: 250px
                float: right