/* You can add global styles to this file, and also import other style files */
$bg-primary: rgb(186, 235, 225) 

body 
    font-family: Arial, Helvetica, sans-serif

.blue-container 
    padding: 2.5em
    padding-left: 4em
    background-color: $bg-primary 
    color: black

    i
        color: rgb(58, 197, 169) 
        font-size: 3.5em
        margin-right: 0.5em
    
    .icon 
        padding: 1em
        .icon-text 
            color: black
            float: right

            span
                color: gray
                font-size: 1em

            h5
                font-weight: bold

.main 
    padding: 2.5em
    padding-left: 4em

    line
        border: 1px solid black    
    .main-title
              
        
input
    border: 0.09em solid rgba(0,0,0,.1)
    border-radius: 0.3em
    font-family: "FontAwesome", Arial, Helvetica, sans-serif